<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>叶辰</title>
   <style>
      body {
         background-color: rgba(217, 186, 218, 0.999);
      }

      h1 {color:rgba(52, 59, 233, 0.956);
         font-size: 40px;
      }

      img {
         display: block;
         margin: 0 auto;
         text-align: center;
      }

      h2 {font-size: 30px;
         color: rgb(29, 48, 159);
         background-color: rgba(172, 165, 156, 0.49);
      }

      p {
         font-size: 25px;
         font-family: Arial, Helvetica, sans-serif;
         text-indent: 4ex;
         text-align: justify;
         letter-spacing: 1px;
      }
      a {text-decoration: none;}
   </style>
</head>
<body>
   <h1>叶辰</h1>
   <hr>
   <p>叶辰 男, 18岁, 辽宁省人士, 少年时期便开始踏足巨兽战场，沙场征战多年，从懵懂无知的新手小白一路晋升成为一团领袖，带领军团南征北战，成功征服一个个国家。为了更好的磨练自身，选择轮回重修，开启了自己的第二次人生，这一次，起始地将会是588号王国，那么，又会发生什么故事呢？让我们来拭目以待吧！</p>
   <img src="./yechentouxiang.jpg" alt="叶辰的照片" title="叶辰" width="200px">
   <h2>人生经历</h2>
   <p><span style="color: rgb(94, 83, 12);">葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。</span>回首当年，h36初出茅庐，h62渐露锋芒，h99争锋相对，h137隐退修行，h359重出江湖，h358整合加盟，h367偏安一隅，人生总是充满意外，想的到的和想不到的谁也不知谁先到来，戎马生涯转战多区，初得六代<span style="color: red;">神器</span>，却不想被他人夺舍，只好沦落为一介魂体，游与两界之间。幸得昔日好友相助，在秘境中夺得无上神物——<span style="color: rgb(159, 56, 152);">轮回果</span>。于是暗自下定决心：下一世，我失去的，统统都要夺回来！果断服下轮回果，不曾想因祸得福，原来魂体才是最适配轮回果功效的，能起到事半功倍的作用。同时，为了更好的磨练自身，凝聚武道气运，实现王者般归来，毅然决然的选择“远程体系”作为新征程的基石。</p>
   <h2>主要成就</h2>
   <p>从无到有，一手建立起“<a href="#">虎贲军</a>”，汇集了来自五湖四海的各路豪杰，从弱小到逐渐强大，一路上的磕磕绊绊，终究打造出一把锋芒毕露的宝剑，正所谓“ <em>宝剑锋从磨砺出，梅花香自苦寒来</em> ”，不经历几次挫折，又怎会快速的成长呢，在周边强区的环伺之下，打造出属于自己的家园，始终有着一群同甘共苦，不离不弃的伙伴，在这茫茫人海中得以邂逅相遇又何尝不是一种特别的缘分。</p>
   <h2>社会任职</h2>
   <p>作为367区的精神领袖，巨兽战场名人堂坐席的拥有者，著名的外交家、政治家、军事家、思想家、哲学家、教育家、文学家，代表作<a href="#">《青松行者》</a>，<a href="#">《迷途少年》</a>更是引导无数人走上了人生的新道路。</p>
</body>
</html>